<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ICIP2019-难忘的台湾之行, NJUPT CV Deep-Learning WangYu">
    <meta name="baidu-site-verification" content>
    <meta name="google-site-verification" content>
    <meta name="description" content="
从投稿 IEEE ICIP 2019 到中稿 ICIP Oral，再到顺利拿到入台的批件，终于在9.21日开始了台湾之行，这篇博文用来记录在台北一周的见闻。

 

ICIP 2019 : IEEE International Confe">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>ICIP2019-难忘的台湾之行 | 王雨的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">王雨的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">王雨的博客</div>
        <div class="logo-desc">
            
            胜日寻芳泗水滨，无边光景一时新。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xiaoyufenfei" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xiaoyufenfei" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        ICIP2019-难忘的台湾之行
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/参加国际会议/" target="_blank">
                                <span class="chip bg-color">参加国际会议</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/参加国际会议/" class="post-category" target="_blank">
                                参加国际会议
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-09-27
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    王雨
                    
                </div>


                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        5 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28636660&auto=1&height=66"></iframe></div>
从投稿 IEEE ICIP 2019 到中稿 ICIP Oral，再到顺利拿到入台的批件，终于在9.21日开始了台湾之行，这篇博文用来记录在台北一周的见闻。

<a id="more"></a> 

<h3 id="ICIP-2019-IEEE-International-Conference-on-Image-Processing"><a href="#ICIP-2019-IEEE-International-Conference-on-Image-Processing" class="headerlink" title="ICIP 2019 : IEEE International Conference on Image Processing"></a>ICIP 2019 : IEEE International Conference on Image Processing</h3><p>第26届IEEE国际图像处理会议（ICIP）顺利在台湾<strong>台北国际会议中心</strong>举行，ICIP是世界上规模最大，最全面的技术会议，重点是图像、视频处理和计算机视觉，会议包括了特邀主旨演讲，Oral Session，Poster Session以及行业展示等等…</p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/ICIP2019.jpg" alt></p>
<p>9.22号上午去注册，和国内相比，并没有采用人脸识别签到，速度较慢，所以排队签到。领到了参会牌子、带有ICIP Logo的纪念帽和Tshirt、以及ICIP定制的SWISSGEAR双肩包、多功能转换插座、已充值的交通悠游卡、U盘等等，早知道那么贴心，有些东西就不提前买了😄</p>
<p>和我同行的是同班级同学，一块组团过来参会了，拍照留念，这次能出来参会真的不容易。。。</p>
<img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/合影留念.jpg" style="zoom: 67%;">

<p>好不容易来一趟，多在台北转转吧。。。😂</p>
<h4 id="西门町"><a href="#西门町" class="headerlink" title="西门町"></a>西门町</h4><blockquote>
<p><strong>西门町</strong>, 台北著名的流行商圈、最具特色徒步区，是台北第一条专为行人设置的区域，红楼、刺青街、电影街、KTV、万年大楼、万国百货、诚品书店和各式各样的精品小店都可以在西门町看到，是台北民众假日最喜爱的去处之一</p>
</blockquote>
<p>西门町，感觉真心不错，虽然没有南京新街口的气韵，它的独特风格即是潮！许多网红店在那边，走走看看停停，很惬意啊！西门町是青年文化胜地，也是台北最具特色的徒步区。杂志、游戏机、化妆品、潮牌潮衣、玩具模型等应有尽有。西门町特色小吃店众多，鸭肉扁、阿宗面线、老天禄卤味等远近驰名。街上时常会有艺人弹唱或特色活动。</p>
<img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/xmd-1.jpg" style="zoom: 67%;">

<img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/xmd-2.jpg" style="zoom: 67%;">

<h4 id="松山文创园"><a href="#松山文创园" class="headerlink" title="松山文创园"></a>松山文创园</h4><p>松山文创园离国父纪念馆很近。既然是创意园区，所以是以文化为主打。没有了游客的熙熙攘攘，也没有商业化气息很浓，可以让你有机会细细的品味。建议在台北无论是松山还是华山创园区都是值得花半天时间来细细品味的。。。</p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/sswcy-1.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/sswcy-2.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/sswcy-3.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/sswcy-4.jpg" alt></p>
<h4 id="台北故宫博物院"><a href="#台北故宫博物院" class="headerlink" title="台北故宫博物院"></a>台北故宫博物院</h4><blockquote>
<p><strong>台北故宫博物院</strong>是中国著名的历史与文化艺术史博物馆，坐落在台北市基隆河北岸士林区外双溪，依山傍水，气势宏伟，碧瓦黄墙。院前广场耸立由6根石柱组成的牌坊，气势宏伟，整座建筑庄重典雅，富有民族特色。院内设有20余间展览室，文化瑰宝不胜枚举。院内收藏有自北京故宫博物院、南京国立中央博物院、沈阳故宫、热河行宫、中国青铜器之乡-宝鸡运到台湾的二十四万余件文物。</p>
</blockquote>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/ggbwy-0.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/ggbwy-1.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/ggbwy-2.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/ggbwy-3.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/ggbwy-4.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/ggbwy-5.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/ggbwy-6.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/ggbwy-7.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/ggbwy-8.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/ggbwy-9.jpg" alt></p>
<p>台北故宫博物院的馆藏丰富，翠玉白菜、肉形石、毛公鼎、甲骨档案、陶瓷铜器、古代书画、善本古籍……太多太多的精品，目不暇接。</p>
<h4 id="台北101摩天大楼"><a href="#台北101摩天大楼" class="headerlink" title="台北101摩天大楼"></a>台北101摩天大楼</h4><p>101大楼就在我们开会的地点<strong>台北国际会议中心</strong>附近，听司机说没什么可看的，我们也就没买票上去看看，就在外面转了转… 101大楼是台湾最高的一座建筑，高500多米，建筑在地上有101层，地下有5层。只可惜晚上我们要参加Banquet，就没时间了。如果真的要观景的话，日落前到达一直游览到天黑，夜景会很漂亮，可以在高处尽情地欣赏台北的全景。101大楼门票差不多500新台币，合人民币100左右。</p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/xy101-0.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/xy101-1.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/xy101-2.jpg" alt></p>
<h4 id="台北圆山大饭店"><a href="#台北圆山大饭店" class="headerlink" title="台北圆山大饭店"></a>台北圆山大饭店</h4><p>大会<strong>Banquet</strong>晚宴设在了这里，<strong>圆山大饭店</strong>建筑恢弘大气，就像一座大宫殿。酒店非常有特色，很大，1952建造保存的很好 ，员工服务好。。。</p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/ysfd-0.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/ysfd-1.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/ysfd-2.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/ysfd-3.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/ysfd-4.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/ysfd-5.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/ysfd-6.jpg" alt></p>
<p>碰到了<strong>大佬 Yann LeCun</strong>，美国工程院院士、Facebook人工智能研究院院长、纽约大学Sliver教授…</p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/ysfd-7.jpg" alt></p>
<h4 id="饶河街夜市"><a href="#饶河街夜市" class="headerlink" title="饶河街夜市"></a>饶河街夜市</h4><p>最后一天下午参会后，到饶河街夜市转了一圈。</p>
<p><strong>饶河街夜市</strong>位于台北松山区，紧邻着松山慈祐宫，是台北的庶民饮食、购物天堂。交通极其便利，驱车前往台北101仅15分钟，离松山火车站也就600米距离。每到周末假日，这里必定人潮汹涌，其中不少是慕名而来的游客。夜幕降临，夜市街道上空挂着的灯饰就会点亮，灯火辉煌。道路中间有两排摊位，两侧则是整排的店面。整个夜市分布着数百家摊店，不管是豆花、蚵仔面线、药燉排骨，还是土耳其特色冰淇淋都应有尽有。除了夜市必有的美食，这里还有许多服饰商店，从帽子、鞋子到包包，甚至连抓娃娃机和各种算命摊小摊都可以在此找到，真是摊位齐全啊！</p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/rhjys-1.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/rhjys-2.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/rhjys-3.jpg" alt></p>
<h4 id="IEEE-ICIP-2019-Oral-Session"><a href="#IEEE-ICIP-2019-Oral-Session" class="headerlink" title="IEEE ICIP 2019 Oral Session"></a>IEEE ICIP 2019 Oral Session</h4><p>说了那么多玩的啊😂，其实来台北主要还是参加<strong>ICIP2019</strong>大会的，很荣幸的论文被选为了<strong>Oral</strong>，于分会场作<strong>20min</strong>发言，包括提问环节。还好，不是太紧张…</p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/oral-1.jpg" alt></p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/oral-2.jpg" alt></p>
<p><strong>PPT首页和末页</strong>：</p>
<p><img src="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/oral-3.jpg" alt></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>此次<strong>台湾之行</strong>，虽然没有大玩，但也了解了台湾这边的文化生活、风土人情等，蛮开心的一次会议出行计划，台湾，再会！</p>
<p>拿着实验室的资助来参会，非常感谢导师，正如<strong>导师寄语</strong>，课题组每个研究生，都应该至少参加一次国际会议。算起来继8月份去<strong>韩国</strong>参加国际会议后，这是我第二次出国/境开会，倍感荣幸，见到不一样的人，听到不一样的研究，你的眼界就不一样了，看事物的方式也不一样了。</p>
<p><strong>最后还是祝自己2019年顺利吧，希望找工作顺利，毕业顺利，最后碰到一个有缘人吧。</strong></p>
<p><strong>也希望课题组的学弟学妹们加油</strong> 💪</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《ICIP2019-难忘的台湾之行》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/" property="cc:attributionName"
               rel="cc:attributionURL">
                王雨
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '1c979df02e5ce28d8361',
        clientSecret: '685b9629aa8d83a48346e4ab4292107db4cb6f0d',
        repo: 'xiaoyufenfei.github.io',
        owner: 'xiaoyufenfei',
        admin: "xiaoyufenfei",
        id: '2019-09-27T13-59-32',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/09/27/icip2019-nan-wang-de-tai-wan-zhi-xing/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="ICIP2019-难忘的台湾之行">
                        
                        <span class="card-title">ICIP2019-难忘的台湾之行</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ICIP国际图像处理大会2019年9月22日于台北顺利召开，这篇博文用来记录我在台北难忘的一周见闻.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/参加国际会议/" class="post-category" target="_blank">
                                    参加国际会议
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/参加国际会议/" target="_blank">
                        <span class="chip bg-color">参加国际会议</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/13/how-to-read-a-paper/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="How to read a paper">
                        
                        <span class="card-title">How to read a paper</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            作研究要花费大量时间在阅读论文上，避免做无用功。最近发现一篇paper，教导他人如何阅读paper，所以记录如下，与君共勉。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/科研工具/" class="post-category" target="_blank">
                                    科研工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/科研工具/" target="_blank">
                        <span class="chip bg-color">科研工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 王雨的博客<br />'
            + '作者: 王雨<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://xiaoyufenfei.github.io/" target="_blank">Wang Yu</a> 基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a> 主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">15.5k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xiaoyufenfei" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>




    <a href="http://www.jianshu.com/u/8693dc359357" class="tooltipped" target="_blank" data-tooltip="访问我的简书" data-position="top" data-delay="50">
        <i class="fa fa-book"></i>
    </a>




    <a href="mailto:wangy314159@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1274737326" class="tooltipped" data-tooltip="QQ联系我: 1274737326" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>