<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="外汇兑换小知识, NJUPT CV Deep-Learning WangYu">
    <meta name="baidu-site-verification" content>
    <meta name="google-site-verification" content>
    <meta name="description" content="本博文记录几次兑换外币过程中，了解到的外汇小知识 ✈✈✈
 

 大家在中国各大银行外汇牌价网站上，例如中国银行外汇牌价网站，经常能看到比如“现钞买入价”，“现钞卖出价”，“现汇买入价”，“现汇卖出价”等等名词。本文以问答的方式给大家科普一">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>外汇兑换小知识 | 王雨的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">王雨的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">王雨的博客</div>
        <div class="logo-desc">
            
            胜日寻芳泗水滨，无边光景一时新。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xiaoyufenfei" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xiaoyufenfei" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        外汇兑换小知识
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/经济常识/" target="_blank">
                                <span class="chip bg-color">经济常识</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/经济常识/" class="post-category" target="_blank">
                                经济常识
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-11-09
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    王雨
                    
                </div>


                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.2k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        7 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本博文记录几次兑换外币过程中，了解到的外汇小知识 ✈✈✈</p>
<a id="more"></a> 

<p> 大家在中国各大银行<strong>外汇牌价</strong>网站上，例如<a href="http://www.boc.cn/sourcedb/whpj/" target="_blank" rel="noopener"><strong>中国银行外汇牌价</strong></a>网站，经常能看到比如“<strong>现钞买入价</strong>”，“<strong>现钞卖出价</strong>”，“<strong>现汇买入价</strong>”，“<strong>现汇卖出价</strong>”等等名词。本文以问答的方式给大家科普一下现钞和现汇的概念。希望大家看了本文能够理解“钞”和“汇”的区别，并且能熟练选择自己需要的外币种类，避免被收取坑爹的费用。下图给出2019年11月9日早上10点30分（北京时间）的中国银行外汇牌价，本文以此作为例子来讲解不同外汇价格。 </p>
<p><img src="/2019/11/09/wai-hui-dui-huan-xiao-zhi-shi/whdh.png" alt></p>
<h5 id="1-什么是“现钞”，什么是“现汇”？"><a href="#1-什么是“现钞”，什么是“现汇”？" class="headerlink" title="1. 什么是“现钞”，什么是“现汇”？"></a>1. 什么是“现钞”，什么是“现汇”？</h5><blockquote>
<p> 当你拿着外币现金存入银行的时候，银行会存入你的外币现钞账户，并在货币结尾标记“<strong>钞</strong>”。当你收到海外的跨境电汇外币的时候，银行会将外汇存入你的外币现汇账户，并在货币结尾标记为“<strong>汇</strong>”。 </p>
</blockquote>
<h5 id="2-什么是“现汇卖出价”？"><a href="#2-什么是“现汇卖出价”？" class="headerlink" title="2. 什么是“现汇卖出价”？"></a>2. 什么是“现汇卖出价”？</h5><blockquote>
<p> 你去银行用人民币购买的外汇的价格，这笔外汇主要用途是汇款去往境外。此刻加币<strong>现汇卖出价</strong>为531.19，因此你需要531.19人民币才能买到100加币的外汇用来汇往加拿大。 </p>
</blockquote>
<h5 id="3-什么是“现钞卖出价”？"><a href="#3-什么是“现钞卖出价”？" class="headerlink" title="3. 什么是“现钞卖出价”？"></a>3. 什么是“现钞卖出价”？</h5><blockquote>
<p> 你去银行用人民币购买的外币现钞价格，这笔外币主要用途是取现使用。此刻加币<strong>现钞卖出价</strong>为532.48，因此你需啊532.48人民币才能取到100加币现金。一般来说，<strong>现汇卖出</strong>和<strong>现钞卖出</strong>这两者差价不大，中行对美元一般两者是采用同一个价格，非美元外币的话现钞卖出比现汇卖出要稍微贵一些。 </p>
</blockquote>
<h5 id="4-什么是“现汇买入价”？"><a href="#4-什么是“现汇买入价”？" class="headerlink" title="4. 什么是“现汇买入价”？"></a>4. 什么是“现汇买入价”？</h5><blockquote>
<p> 当你收到境外汇款的时候，想要把汇款换为人民币时候的结算价格。这个过程称为“结汇”。此刻加币<strong>现汇买入价</strong>为527.3，所以当你在中国的银行加币户头收到100加币的汇款的时候，可以在银行转为527.3人民币。大家一般知道购汇每人每年有5万美元的额度；其实结汇一样，每人每年也只能结汇5万美元。有人会问，为什么结汇要设限额？原因是2014年以前连续许多年人民币暴涨，大量热钱流入，如果不对结汇设限那大量热钱外汇会转成人民币套利赚汇差。中国的银行一般比较良心，<strong>现汇卖出价</strong>和<strong>现汇买入价</strong>差别非常之小。 </p>
</blockquote>
<h5 id="5-什么是“现钞买入价”？"><a href="#5-什么是“现钞买入价”？" class="headerlink" title="5. 什么是“现钞买入价”？"></a>5. 什么是“现钞买入价”？</h5><blockquote>
<p> 你当把手中的外币现钞带去银行，想要换成人民币时候的计算价格。此刻加币<strong>现钞买入价</strong>为510.66，所以当你拿着100加币现金去银行的时候，可以拿到510.66人民币（<strong>很坑有木有 ！</strong>）。 </p>
</blockquote>
<h5 id="6-为什么“现钞买入价”比“现汇买入价”低很多？"><a href="#6-为什么“现钞买入价”比“现汇买入价”低很多？" class="headerlink" title="6. 为什么“现钞买入价”比“现汇买入价”低很多？"></a>6. 为什么“现钞买入价”比“现汇买入价”低很多？</h5><blockquote>
<p> 当中国的银行拿到你的外币的现钞时，银行理论上需要把外币运回境外对应的银行才能结算利润。这个过程需要包装、运输和保险等等费用。但如果银行拿到的只是现汇，那只是一个账面上的数字，并不会产生运输的费用，银行结算只需要通过电汇就可以了。因此对银行来说，<strong>持有现汇的成本比持有现钞的成本小很多</strong>，所以银行向我们购买现汇的价格也会比购买现钞的价格好的多。 </p>
</blockquote>
<h5 id="7-似乎美元的“现钞买入价”和“现汇买入价”差不大，但是其他外币则差很大？"><a href="#7-似乎美元的“现钞买入价”和“现汇买入价”差不大，但是其他外币则差很大？" class="headerlink" title="7. 似乎美元的“现钞买入价”和“现汇买入价”差不大，但是其他外币则差很大？"></a>7. 似乎美元的“现钞买入价”和“现汇买入价”差不大，但是其他外币则差很大？</h5><blockquote>
<p> 当今世界依然是美元霸权，因此结算美元现钞对银行来说省力很多。很多时候银行会直接持有相当数量的美元现钞而不会把他们运回美国结算。相反的，持有其他非美货币成本就会高很多。货币越非主流，“现钞买入价”和“现汇买入价”差距就越大。以上图为例，美元的<strong>现汇买入价</strong>和<strong>现钞买入价</strong>分别为698.18和692.51，差价大概在0.82%，连1%都不到；加币的则分别为527.3和510.66，差价在3.3%左右。土耳其里拉则分别为120.77和114.85，差价大于5%；南非兰特的差价则更是超过8%。 </p>
</blockquote>
<h5 id="8-“钞”可以转“汇”吗？"><a href="#8-“钞”可以转“汇”吗？" class="headerlink" title="8. “钞”可以转“汇”吗？"></a>8. “钞”可以转“汇”吗？</h5><blockquote>
<p> 当然可以，但是得付不小的“<strong>钞转汇</strong>”转换费。货币越不主流，这笔钱越大。“<strong>钞转汇</strong>”的过程本质就是你先用“现钞买入价”把外币现钞卖给银行拿到人民币，然后再依据“现汇卖出价”用人民币买回外币的现汇。以加币上图牌价为例，<strong>现汇卖出价</strong>－<strong>现钞买入价</strong>就是531.19-510.66=20.53，所以每100加币的现钞转为现汇就要付20.53块人民币的转换费，你说坑不坑？美元稍好一点，每100美元现钞转为现汇需要收取701.14-692.51＝8.63人民币的转换费。所以<strong>不到万不得已</strong>，一般是不提倡“<strong>钞转汇</strong>”的。 </p>
</blockquote>
<h5 id="9-“汇”可以转“钞”吗？"><a href="#9-“汇”可以转“钞”吗？" class="headerlink" title="9. “汇”可以转“钞”吗？"></a>9. “汇”可以转“钞”吗？</h5><blockquote>
<p> “<strong>汇</strong>”一般可以直接取成“<strong>钞</strong>”，但是一但变成“<strong>钞</strong>”，就变不回来了，除非支付上文提到的坑爹的“<strong>钞转汇</strong>”转换费。 </p>
</blockquote>
<h5 id="10-在中国境内刷美卡的时候是按照哪个汇率呢？"><a href="#10-在中国境内刷美卡的时候是按照哪个汇率呢？" class="headerlink" title="10. 在中国境内刷美卡的时候是按照哪个汇率呢？"></a>10. 在中国境内刷美卡的时候是按照哪个汇率呢？</h5><blockquote>
<p> 对于无外汇转换费的<strong>信用卡</strong>或者<strong>借记卡</strong>取现，会按照Visa/Mastercard/Discover/Amex的中间价将人民币转换为美元记账。<strong>中间价</strong>一般约等于<strong>现汇卖出价</strong>和<strong>现汇买入价</strong>的<strong>平均值</strong>。 </p>
</blockquote>
<h5 id="11-在境外刷国卡的时候是按照哪个汇率呢？"><a href="#11-在境外刷国卡的时候是按照哪个汇率呢？" class="headerlink" title="11. 在境外刷国卡的时候是按照哪个汇率呢？"></a>11. 在境外刷国卡的时候是按照哪个汇率呢？</h5><blockquote>
<p> 对于<strong>全币种信用卡</strong>：刷卡当时会按照现汇卖出价转换为人民币。对于人民币美元<strong>双币种信用卡</strong>：如果刷的是非美元货币，刷卡时先按照Visa/Mastercard/Amex的汇率转化为美元，然后持卡人自己选择什么时候购汇还款，购汇时按照现汇卖出价用人民币买入美元还款。 </p>
</blockquote>
<h5 id="12-Google-搜出来的汇率是哪个汇率呢？"><a href="#12-Google-搜出来的汇率是哪个汇率呢？" class="headerlink" title="12. Google 搜出来的汇率是哪个汇率呢？"></a>12. Google 搜出来的汇率是哪个汇率呢？</h5><blockquote>
<p> <strong>中间价</strong>。 </p>
</blockquote>
<h5 id="13-美国有“钞”和“汇”的概念吗？"><a href="#13-美国有“钞”和“汇”的概念吗？" class="headerlink" title="13. 美国有“钞”和“汇”的概念吗？"></a>13. 美国有“钞”和“汇”的概念吗？</h5><blockquote>
<p> 美国几乎所有银行都不设外币户头，只有美元户头，你只能用美元购买外币现钞还不能存入银行（就是这么吊！），买过的都知道汇率有多坑。若想从美国往中国汇款，应当直接汇美元，到时候中国的银行会进行换汇操作。若只是去国外旅游需要一些现金，更实惠的方式是带着全球 ATM 取钱免费的 debit card 到当地取。 </p>
</blockquote>
<h5 id="14-其他国家有“钞”和“汇”的概念吗？"><a href="#14-其他国家有“钞”和“汇”的概念吗？" class="headerlink" title="14. 其他国家有“钞”和“汇”的概念吗？"></a>14. 其他国家有“钞”和“汇”的概念吗？</h5><blockquote>
<p> 其他国家比如加拿大大部分银行都有美元户头，但并不区分“<strong>钞</strong>”和“<strong>汇</strong>”的概念。 </p>
</blockquote>
<h5 id="15-美国或者其他国家有“钞”和“汇”的英文分别是什么？"><a href="#15-美国或者其他国家有“钞”和“汇”的英文分别是什么？" class="headerlink" title="15. 美国或者其他国家有“钞”和“汇”的英文分别是什么？"></a>15. 美国或者其他国家有“钞”和“汇”的英文分别是什么？</h5><blockquote>
<p> <strong>钞</strong>：Cash，<strong>汇</strong>：Exchange。一般缩写用C/E表示。 </p>
</blockquote>
<p>例子</p>
<p>李明用大约10万人民币购买了2万加币的外汇等着给远在加拿大读书的韩雪。等韩雪回国的时候，李明把2万加币现金取了出来给韩雪，韩雪害怕带这么多现金出境（中国大陆限定不申报出境只能携带5000美金或等额外币，加拿大限定不申报入境只能携带1万加币或等额外币），决定电汇去加拿大，结果发现要收昂贵的钞转汇转换费。根据前文的计算，每100加币要收取20元，那面2万加币大概要付4000多人民币的钞转汇费用。</p>
<p>几年后，韩雪决定把自己在加拿大省吃俭用打工赚来的2万加币还给李明，韩雪取了加币现金带回中国，结果换人民币的时候用的是最低的现钞买入价510.66。如果她选择电汇回中国，就能以527.3的价格换回人民币。同样的，2万加币的差价大概在3300多人民币。</p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p><strong>大额原则上使用“汇”，小额便于方便使用可以换一些“钞”。如果大额外汇不慎变成了“钞”，最好的办法是带到境外使用；真要变回人民币可以带出境外后从境外汇回中国变回现汇。</strong></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《外汇兑换小知识》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/11/09/wai-hui-dui-huan-xiao-zhi-shi/" property="cc:attributionName"
               rel="cc:attributionURL">
                王雨
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '1c979df02e5ce28d8361',
        clientSecret: '685b9629aa8d83a48346e4ab4292107db4cb6f0d',
        repo: 'xiaoyufenfei.github.io',
        owner: 'xiaoyufenfei',
        admin: "xiaoyufenfei",
        id: '2019-11-09T22-53-35',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/11/09/wai-hui-dui-huan-xiao-zhi-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="外汇兑换小知识">
                        
                        <span class="card-title">外汇兑换小知识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本博文记录几次兑换外币过程中，了解到的外汇小知识 ✈✈✈
 

 大家在中国各大银行外汇牌价网站上，例如中国银行外汇牌价网站，经常能看到比如“现钞买入价”，“现钞卖出价”，“现汇买入价”，“现汇卖出价”等等名词。本文以问答的方式给大家科普一
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/经济常识/" class="post-category" target="_blank">
                                    经济常识
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/经济常识/" target="_blank">
                        <span class="chip bg-color">经济常识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/11/02/cv-qiu-zhao-zhun-bei-de-jian-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="CV秋招准备的建议">
                        
                        <span class="card-title">CV秋招准备的建议</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本博文记录一些计算机视觉(CV) 岗位 秋招应聘准备的建议 ✈✈✈
 

 秋招算法岗真是有点狠，菜的菜的出奇，强的强的可怕（大佬芸芸），总结自己和其他人的面试经验，列出一些必须要看的东西，至于特别详细的内容，暂时抽不出时间来写了（毕业论文
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/应聘求职/" class="post-category" target="_blank">
                                    应聘求职
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/应聘求职/" target="_blank">
                        <span class="chip bg-color">应聘求职</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 王雨的博客<br />'
            + '作者: 王雨<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://xiaoyufenfei.github.io/" target="_blank">Wang Yu</a> 基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a> 主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">21.9k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xiaoyufenfei" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>




    <a href="http://www.jianshu.com/u/8693dc359357" class="tooltipped" target="_blank" data-tooltip="访问我的简书" data-position="top" data-delay="50">
        <i class="fa fa-book"></i>
    </a>




    <a href="mailto:wangy314159@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1274737326" class="tooltipped" data-tooltip="QQ联系我: 1274737326" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '');
</script>



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>